MAIL_FROM_ADDRESS=test@example.com
MAIL_TO_ADDRESS=working@system.example.com
# MAIL_TO_ADDRESS=test@example.com
MAIL_SEND_IP=smtp.example.com
MAIL_SEND_PORT=993
MAIL_USERNAME=test
MAIL_PASSWORD="test_password"
AUTH_PASSWORD="md5"